<!doctype html>
<html lang="en">
<head>
    <style>
    #sfgiants{
        font-size:150px;
        text-align: center; 
    }
    #P1{
    color:white;
    background-color: black;
    position:relative;
    display:inline-block;
    border:5px solid white;
    padding:5px;
    text-indent: 30px;
    }
 
    #Legend{
    color:white;
    background-color: black;
    position:relative;
    display:inline-block;
    border:5px solid white;
    padding:5px;
    text-indent: 30px;
    }
     #stats{
    color:white;
    background-color: black;
    position:relative;
    display:inline-block;
    border:5px solid white;
    padding:5px;
    text-indent: 30px;
    }
    </style>
    
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="mainstyle.css" type="text/css" />
    
</head>


<center>
<body>
    <center><h1 style="font-size:500%; color: white;">Out of This World Players' Stats</h1></center>
    
    
<!--Navbar Start Here-->
<ul id="navbar">
    <li><button type="button"><a href= "index.html">Home</a></button></li>
   <li id="messi"><button type="button">Lionel Messi</button></li>
   <li id="PualoDyabala"><button type="button">Paulo Dybala</button></li>
    <li id="RomeluLukaku"><button type="button">Romelu Lukakau</button></li>
     <li id="StephCurry"><button type="button">Steph Curry</button></li>
    <li id="BusterPosey"><button type="button">Buster Posey</button></li>
 <li id="CamNewton"><button type="button">Cam Newton</button></li>
    <li id="howto"><button type="button">How To Page</button></li>
</ul>
<center>
<div id="img">
    
</div>

<div id=P1>
This is a web page of all my favorite sports players from all kinds of sports. My name is Nicholas Rueda and I love sports especially to 
play them. A lot of these players may not be from the Bay Area but that shows my world wide love for sports. In this webpage I just want to 
give a career summary of the players and some career stats and highlights/awards. Also these players are in my opinion my favorite players not 
because of the team they play for but the potential that these players have to change their sport, innovate it, and to be one of the best. 
</div>
<div id="stats">
     <img src="picture/baseball.png" width="500px"></img>  
</div>


<div id="Legend">
    <img src="ME.jpg" width="300px"></img>
</div>
</center>




<script src="javascript.js"></script>
</body>

</html>